<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
      <header><h1 class="f">Сорты чая</h1></header>
      <main></main>
      <nav></nav>
    <h1 class="f">Добро пожаловать, Чайный Друг!</h1>
    <h2 class="f"> Ты наверное задавался вопросом, чем же отличаются сорты чая? Какие вкусы? Как они раскрываются?</h2>
    <p class="f"> Чай для большинства людей это больше, чем напиток. Это священный напиток. Чай - это музыка, что разливается ароматом и слышится на большие расстояния. О чае знают во всех уголках мира. Ему поклоняются, проводят с ним время, отдыхают, учатся, работают. Чай это явно нечто большее. На этом сайте вы не найдёте конспирологических теорий о происхождении чая, но вы вероятно поймёте нашу одержимость этим напитком. Надеемся вы разделите с нами это чувство!</p>
      <footer></footer>
  </body>
    
</html>
